LOGLEVEL=ERROR
# Sqlite database filename
DB_NAME=codex.db
DB_ISOLATION=DEFERRED

# Default PYTHONPATH
PYTHONPATH=/data/watchit

# Directory settings
# IPFS repo dir
IPFS_PATH=/ipfsdata
IPFS_DATA=~/.ipfs

# Where processing multimedia is stored raw/prod in host
RUNTIME_DIRECTORY=/home/multimedia/library/ # Binding dir -> container volume /multimedia
TMP_DIRECTORY=/multimedia/prod              # Production ready transcoded: multimedia/prod -> /home/.../prod
