# IPFS repo dir
IPFS_DATA=/home/.ipfs
# Worker db monitor IPNS CID
MONITOR_CID=QmS9quPks7nugYR6od7VSs8iHMqsHJvNVboqQdvQ2uDHzD
# Default PYTHONPATH
PYTHONPATH=/data/watchit
# Flush tmp cache cursor
FLUSH_CACHE_IPFS=True
# Force get movies from source
REFRESH_MOVIES=False
# Force refresh IPFS ingestion
REFRESH_IPFS=True
# Create a new tmp collection version in each migration
REGEN_MOVIES=True
# Create a new source directory in each migration
REGEN_ORBITDB=True
# Mix resources or create a new db for each
MIXED_RESOURCES=False
# Validate SSL on URI download request
VALIDATE_SSL=True
# Remove source file after transcode to HLS
MULTIMEDIA_DELETE_AFTER_TRANSCODE=False
# Directory settings
# Add multimedia raw/prod dir and tmp resource cache
RUNTIME_DIRECTORY=/home/multimedia/library/ # Binding dir -> container volume /multimedia
RAW_DIRECTORY=/multimedia/raw # Input files directory: /multimedia/raw -> /home/.../raw
PROD_DIRECTORY=/multimedia/prod # Production ready transcoded: multimedia/prod -> /home/.../prod

