LOGLEVEL=ERROR
# Sqlite database filename
DB_NAME=codex.db
DB_ISOLATION=DEFERRED

# Default PYTHONPATH
PYTHONPATH=/data/watchit

# Validate SSL on URI download request
VALIDATE_SSL=True

# Directory settings
# IPFS repo dir
IPFS_PATH=/ipfsdata
IPFS_NODE=http://ipfs
IPFS_CONTAINER=watchit-ipfs
IPFS_DATA=/media/gmena/bigexternal/data/ipfs/

# Where processing multimedia is stored raw/prod in host
RUNTIME_DIRECTORY=/home/multimedia/library/ # Binding dir -> container volume /multimedia
TMP_DIRECTORY=/multimedia/prod # Production ready transcoded: multimedia/prod -> /home/.../prod
