# Worker db monitor IPNS CID
MONITOR_CID=QmS9quPks7nugYR6od7VSs8iHMqsHJvNVboqQdvQ2uDHzD
# Default PYTHONPATH
PYTHONPATH=/data/watchit
# Flush tmp cache cursor
FLUSH_CACHE_IPFS=True
# Create a new tmp collection version
REGEN_MOVIES=True
# Create a new orbitdb directory
REGEN_ORBITDB=True
# Mix resources or create a new db for each
MIXED_RESOURCES=False
# Validate SSL on URI download request
VALIDATE_SSL=True

# Directory settings
# IPFS repo dir
IPFS_DATA=/home/.ipfs
# Where processing multimedia is stored raw/prod in host
RUNTIME_DIRECTORY=/home/multimedia/library/ # Binding dir -> container volume /multimedia
RAW_DIRECTORY=/multimedia/raw # Input files directory: /multimedia/raw -> /home/.../raw
PROD_DIRECTORY=/multimedia/prod # Production ready transcoded: multimedia/prod -> /home/.../prod

# Transcoding default settings
OVERWRITE_TRANSCODE_OUTPUT=False
# Remove source file after transcode to HLS
DELETE_AFTER_TRANSCODE=False